Time	Logic	1	UP					Pulse	Duration (ms)	Timer 1 countes(dec)	Timer 1 countes(hex)																																			
time1[0]	=	2223						Start -- logic 0 half pulse	8.956	2239	8BF																																			
time1[1]	=	149	0					Start -- logic 1 half pulse	4.516	1129	469																																			
time1[2]	=	149	0					Data 1 -- logic 0 half pulse	0.596	149	95																																			
time1[3]	=	149	0					Data 1 -- logic 1 half pulse	1.648	412	19C																																			
time1[4]	=	143	0					Data 0 -- logic 0 half pulse	0.492	123	7B																																			
time1[5]	=	149	0					Data 0 -- logic 1 half pulse	0.52	130	82																																			
time1[6]	=	149	0					Stop -- logic 0 half pulse	0.496	124	7C																																			
time1[7]	=	149	0					Stop -- logic 1 half pulse	39.488	9872	2690																																			
time1[8]	=	148	0					Sum=	56.712																																					
time1[9]	=	412	1	412																																										
time1[10]	=	411	1	411				Pulse	Average	Std Dev																																				
time1[11]	=	411	1	411				Data 1 -- logic 1 half pulse	410.4375	2.189939116																																				
time1[12]	=	411	1	411				Data 0 -- logic 0 half pulse	121.32	3.771825376																																				
time1[13]	=	411	1	411				Data 0 -- logic 1 half pulse	130.4285714	0.534522484																																				
time1[14]	=	405	1	405																																										
time1[15]	=	411	1	411				Pulse	Lower Range	Upper Range																																				
time1[16]	=	412	1	412				Data 1 -- logic 1 half pulse	142	412																																				
time1[17]	=	148	0					Data 0 -- logic 0 half pulse	111	124																																				
time1[18]	=	148	0					Data 0 -- logic 1 half pulse	130	131																																				
time1[19]	=	148	0																																											
time1[20]	=	412	1	412				Number	Remote Button	Hex Code																																				
time1[21]	=	411	1	411				1	Up	0xFF18E7																																				
time1[22]	=	142	0					2	Down	0xFF4AB5																																				
time1[23]	=	149	0					3	Left	0xFF10EF																																				
time1[24]	=	148	0					4	Right	0xFF5AA5																																				
time1[25]	=	405	1	405				5	OK	0xFF38C7																																				
time1[26]	=	411	1	411				6	*	0xFF6897																																				
time1[27]	=	412	1	412				7	#	0xFFB04F																																				
time1[28]	=	148	0					8	1	0xFFA25D																																				
time1[29]	=	143	0					9	2	0xFF629D																																				
time1[30]	=	411	1	411				10	3	0xFFE21D																																				
time1[31]	=	411	1	411																																										
time1[32]	=	410	1	410																																										
time1[33]	=	9872																																												
								Up				Down				Left				right				OK				*				#				1				2				3		
Time	Logic	0	UP					Time	1	Base 2		Time	1	Base 2		Time	1	Base 2		Time	1	Base 2		Time	1	Base 2		Time	1	Base 2		Time	1	Base 2		Time	1	Base 2		Time	1	Base 2		Time	1	Base 2
time0[0]	=	2223						time1[0]	1131			time1[0]	1124			time1[0]	1138			time1[0]	1123			time1[0]	1121			time1[0]	1123			time1[0]	1133			time1[0]	1139			time1[0]	1133			time1[0]	1123	
time0[1]	=	130	1	130				time1[1]	157	0		time1[1]	150	0		time1[1]	157	0		time1[1]	149	0		time1[1]	147	0		time1[1]	135	0		time1[1]	164	0		time1[1]	157	0		time1[1]	152	0		time1[1]	150	0
time0[2]	=	123	0		123			time1[2]	156	0		time1[2]	145	0		time1[2]	157	0		time1[2]	143	0		time1[2]	148	0		time1[2]	141	0		time1[2]	158	0		time1[2]	157	0		time1[2]	157	0		time1[2]	150	0
time0[3]	=	118	0		118			time1[3]	151	0		time1[3]	150	0		time1[3]	157	0		time1[3]	149	0		time1[3]	148	0		time1[3]	141	0		time1[3]	157	0		time1[3]	159	0		time1[3]	151	0		time1[3]	149	0
time0[4]	=	124	0		124			time1[4]	156	0		time1[4]	149	0		time1[4]	157	0		time1[4]	149	0		time1[4]	154	0		time1[4]	141	0		time1[4]	151	0		time1[4]	158	0		time1[4]	158	0		time1[4]	150	0
time0[5]	=	131	1	131				time1[5]	151	0		time1[5]	150	0		time1[5]	156	0		time1[5]	149	0		time1[5]	148	0		time1[5]	140	0		time1[5]	151	0		time1[5]	157	0		time1[5]	157	0		time1[5]	149	0
time0[6]	=	117	0		117			time1[6]	150	0		time1[6]	149	0		time1[6]	157	0		time1[6]	143	0		time1[6]	154	0		time1[6]	142	0		time1[6]	158	0		time1[6]	158	0		time1[6]	152	0		time1[6]	149	0
time0[7]	=	124	0		124			time1[7]	151	0		time1[7]	150	0		time1[7]	158	0		time1[7]	148	0		time1[7]	154	0		time1[7]	142	0		time1[7]	157	0		time1[7]	152	0		time1[7]	157	0		time1[7]	150	0
time0[8]	=	124	0		124			time1[8]	150	0		time1[8]	149	0		time1[8]	157	0		time1[8]	149	0		time1[8]	154	0		time1[8]	135	0		time1[8]	158	0		time1[8]	158	0		time1[8]	157	0		time1[8]	150	0
time0[9]	=	123	0		123			time1[9]	421	1		time1[9]	413	1		time1[9]	428	1		time1[9]	411	1		time1[9]	410	1		time1[9]	412	1		time1[9]	428	1		time1[9]	429	1		time1[9]	421	1		time1[9]	413	1
time0[10]	=	130	1	130				time1[10]	420	1		time1[10]	413	1		time1[10]	428	1		time1[10]	412	1		time1[10]	409	1		time1[10]	412	1		time1[10]	427	1		time1[10]	429	1		time1[10]	420	1		time1[10]	413	1
time0[11]	=	124	0		124			time1[11]	421	1		time1[11]	412	1		time1[11]	427	1		time1[11]	412	1		time1[11]	416	1		time1[11]	412	1		time1[11]	421	1		time1[11]	433	1		time1[11]	421	1		time1[11]	413	1
time0[12]	=	111	0		111			time1[12]	420	1		time1[12]	413	1		time1[12]	428	1		time1[12]	413	1		time1[12]	409	1		time1[12]	411	1		time1[12]	427	1		time1[12]	428	1		time1[12]	427	1		time1[12]	413	1
time0[13]	=	124	0		124			time1[13]	420	1		time1[13]	412	1		time1[13]	428	1		time1[13]	412	1		time1[13]	403	1		time1[13]	404	1		time1[13]	421	1		time1[13]	429	1		time1[13]	420	1		time1[13]	413	1
time0[14]	=	124	0		124			time1[14]	421	1		time1[14]	413	1		time1[14]	427	1		time1[14]	406	1		time1[14]	410	1		time1[14]	411	1		time1[14]	428	1		time1[14]	435	1		time1[14]	426	1		time1[14]	413	1
time0[15]	=	130	1	130				time1[15]	422	1		time1[15]	412	1		time1[15]	428	1		time1[15]	412	1		time1[15]	403	1		time1[15]	411	1		time1[15]	421	1		time1[15]	433	1		time1[15]	426	1		time1[15]	412	1
time0[16]	=	123	0		123			time1[16]	420	1		time1[16]	412	1		time1[16]	427	1		time1[16]	413	1		time1[16]	410	1		time1[16]	411	1		time1[16]	422	1		time1[16]	436	1		time1[16]	421	1		time1[16]	413	1
time0[17]	=	116	0		116			time1[17]	151	0		time1[17]	150	0		time1[17]	158	0		time1[17]	142	0		time1[17]	147	0		time1[17]	142	0		time1[17]	422	1		time1[17]	429	1		time1[17]	156	0		time1[17]	413	1
time0[18]	=	123	0		123			time1[18]	150	0		time1[18]	413	1		time1[18]	157	0		time1[18]	406	1		time1[18]	140	0		time1[18]	410	1		time1[18]	157	0		time1[18]	165	0		time1[18]	421	1		time1[18]	419	1
time0[19]	=	117	0		117			time1[19]	151	0		time1[19]	149	0		time1[19]	157	0		time1[19]	143	0		time1[19]	411	1		time1[19]	410	1		time1[19]	427	1		time1[19]	428	1		time1[19]	427	1		time1[19]	419	1
time0[20]	=	124	0		124			time1[20]	420	1		time1[20]	150	0		time1[20]	422	1		time1[20]	411	1		time1[20]	409	1		time1[20]	141	0		time1[20]	427	1		time1[20]	158	0		time1[20]	151	0		time1[20]	149	0
time0[21]	=	118	0		118			time1[21]	420	1		time1[21]	412	1		time1[21]	157	0		time1[21]	405	1		time1[21]	417	1		time1[21]	413	1		time1[21]	157	0		time1[21]	164	0		time1[21]	157	0		time1[21]	150	0
time0[22]	=	131	1	131				time1[22]	151	0		time1[22]	150	0		time1[22]	152	0		time1[22]	148	0		time1[22]	148	0		time1[22]	142	0		time1[22]	157	0		time1[22]	158	0		time1[22]	151	0		time1[22]	149	0
time0[23]	=	124	0		124			time1[23]	150	0		time1[23]	413	1		time1[23]	158	0		time1[23]	412	1		time1[23]	147	0		time1[23]	140	0		time1[23]	156	0		time1[23]	427	1		time1[23]	414	1		time1[23]	413	1
time0[24]	=	124	0		124			time1[24]	150	0		time1[24]	149	0		time1[24]	152	0		time1[24]	143	0		time1[24]	154	0		time1[24]	141	0		time1[24]	151	0		time1[24]	158	0		time1[24]	156	0		time1[24]	149	0
time0[25]	=	124	0		124			time1[25]	419	1		time1[25]	413	1		time1[25]	434	1		time1[25]	407	1		time1[25]	411	1		time1[25]	410	1		time1[25]	157	0		time1[25]	164	0		time1[25]	420	1		time1[25]	149	0
time0[26]	=	124	0		124			time1[26]	420	1		time1[26]	150	0		time1[26]	420	1		time1[26]	149	0		time1[26]	416	1		time1[26]	141	0		time1[26]	427	1		time1[26]	435	1		time1[26]	157	0		time1[26]	149	0
time0[27]	=	116	0		116			time1[27]	420	1		time1[27]	412	1		time1[27]	428	1		time1[27]	405	1		time1[27]	153	0		time1[27]	135	0		time1[27]	158	0		time1[27]	171	0		time1[27]	156	0		time1[27]	149	0
time0[28]	=	117	0		117			time1[28]	149	0		time1[28]	412	1		time1[28]	157	0		time1[28]	149	0		time1[28]	154	0		time1[28]	412	1		time1[28]	157	0		time1[28]	428	1		time1[28]	421	1		time1[28]	413	1
time0[29]	=	124	0		124			time1[29]	149	0		time1[29]	150	0		time1[29]	433	1		time1[29]	144	0		time1[29]	155	0		time1[29]	140	0		time1[29]	427	1		time1[29]	434	1		time1[29]	421	1		time1[29]	413	1
time0[30]	=	131	1	131				time1[30]	419	1		time1[30]	414	1		time1[30]	427	1		time1[30]	406	1		time1[30]	416	1		time1[30]	412	1		time1[30]	421	1		time1[30]	441	1		time1[30]	427	1		time1[30]	412	1
time0[31]	=	130	1	130				time1[31]	418	1		time1[31]	150	0		time1[31]	427	1		time1[31]	149	0		time1[31]	416	1		time1[31]	412	1		time1[31]	421	1		time1[31]	165	0		time1[31]	157	0		time1[31]	150	0
time0[32]	=	123	0		123			time1[32]	419	1		time1[32]	413	1		time1[32]	428	1		time1[32]	405	1		time1[32]	417	1		time1[32]	404	1		time1[32]	422	1		time1[32]	413	1		time1[32]	426	1		time1[32]	419	1
time0[33]	=	124	0		124			time1[33]	9873			time1[33]	9870			time1[33]	9892			time1[33]	9863			time1[33]	9875			time1[33]	9873			time1[33]	9889			time1[33]	9903			time1[33]	9883			time1[33]	9872	
								Time	0			Time	0			Time	0			Time	0			Time	0			Time	0			Time	0			Time	0			Time	0			Time	0	
								time0[0]	2232			time0[0]	2243			time0[0]	2230			time0[0]	2244			time0[0]	2247			time0[0]	2250			time0[0]	2232			time0[0]	2234			time0[0]	2232			time0[0]	2245	
								time0[1]	138			time0[1]	145			time0[1]	131			time0[1]	146			time0[1]	148			time0[1]	154			time0[1]	130			time0[1]	131			time0[1]	137			time0[1]	145	
								time0[2]	132			time0[2]	138			time0[2]	130			time0[2]	145			time0[2]	141			time0[2]	147			time0[2]	131			time0[2]	131			time0[2]	137			time0[2]	139	
								time0[3]	131			time0[3]	143			time0[3]	131			time0[3]	139			time0[3]	140			time0[3]	147			time0[3]	131			time0[3]	129			time0[3]	138			time0[3]	138	
								time0[4]	136			time0[4]	138			time0[4]	130			time0[4]	139			time0[4]	134			time0[4]	148			time0[4]	132			time0[4]	131			time0[4]	131			time0[4]	139	
								time0[5]	132			time0[5]	138			time0[5]	131			time0[5]	139			time0[5]	141			time0[5]	147			time0[5]	137			time0[5]	130			time0[5]	132			time0[5]	139	
								time0[6]	138			time0[6]	139			time0[6]	131			time0[6]	144			time0[6]	134			time0[6]	147			time0[6]	138			time0[6]	131			time0[6]	131			time0[6]	139	
								time0[7]	138			time0[7]	138			time0[7]	130			time0[7]	138			time0[7]	133			time0[7]	147			time0[7]	130			time0[7]	137			time0[7]	137			time0[7]	138	
								time0[8]	138			time0[8]	138			time0[8]	130			time0[8]	139			time0[8]	134			time0[8]	153			time0[8]	131			time0[8]	129			time0[8]	132			time0[8]	139	
								time0[9]	137			time0[9]	138			time0[9]	130			time0[9]	140			time0[9]	140			time0[9]	147			time0[9]	124			time0[9]	129			time0[9]	132			time0[9]	139	
								time0[10]	138			time0[10]	145			time0[10]	130			time0[10]	145			time0[10]	149			time0[10]	146			time0[10]	137			time0[10]	136			time0[10]	137			time0[10]	145	
								time0[11]	138			time0[11]	145			time0[11]	131			time0[11]	146			time0[11]	141			time0[11]	147			time0[11]	131			time0[11]	124			time0[11]	137			time0[11]	145	
								time0[12]	138			time0[12]	146			time0[12]	130			time0[12]	146			time0[12]	148			time0[12]	148			time0[12]	137			time0[12]	123			time0[12]	138			time0[12]	146	
								time0[13]	138			time0[13]	145			time0[13]	130			time0[13]	145			time0[13]	155			time0[13]	154			time0[13]	131			time0[13]	130			time0[13]	132			time0[13]	145	
								time0[14]	137			time0[14]	145			time0[14]	131			time0[14]	152			time0[14]	148			time0[14]	147			time0[14]	136			time0[14]	130			time0[14]	138			time0[14]	145	
								time0[15]	136			time0[15]	145			time0[15]	130			time0[15]	146			time0[15]	154			time0[15]	147			time0[15]	131			time0[15]	124			time0[15]	131			time0[15]	145	
								time0[16]	138			time0[16]	144			time0[16]	131			time0[16]	146			time0[16]	147			time0[16]	148			time0[16]	136			time0[16]	123			time0[16]	132			time0[16]	145	
								time0[17]	138			time0[17]	145			time0[17]	130			time0[17]	151			time0[17]	148			time0[17]	147			time0[17]	137			time0[17]	123			time0[17]	137			time0[17]	146	
								time0[18]	137			time0[18]	138			time0[18]	131			time0[18]	145			time0[18]	148			time0[18]	146			time0[18]	137			time0[18]	129			time0[18]	131			time0[18]	145	
								time0[19]	137			time0[19]	145			time0[19]	130			time0[19]	152			time0[19]	139			time0[19]	149			time0[19]	131			time0[19]	125			time0[19]	137			time0[19]	139	
								time0[20]	138			time0[20]	138			time0[20]	131			time0[20]	139			time0[20]	148			time0[20]	148			time0[20]	131			time0[20]	130			time0[20]	132			time0[20]	138	
								time0[21]	139			time0[21]	138			time0[21]	136			time0[21]	153			time0[21]	142			time0[21]	146			time0[21]	132			time0[21]	124			time0[21]	137			time0[21]	139	
								time0[22]	138			time0[22]	146			time0[22]	137			time0[22]	146			time0[22]	148			time0[22]	147			time0[22]	131			time0[22]	137			time0[22]	132			time0[22]	139	
								time0[23]	138			time0[23]	138			time0[23]	130			time0[23]	140			time0[23]	141			time0[23]	148			time0[23]	131			time0[23]	125			time0[23]	144			time0[23]	139	
								time0[24]	137			time0[24]	145			time0[24]	131			time0[24]	152			time0[24]	134			time0[24]	147			time0[24]	131			time0[24]	130			time0[24]	138			time0[24]	145	
								time0[25]	138			time0[25]	138			time0[25]	130			time0[25]	145			time0[25]	140			time0[25]	147			time0[25]	138			time0[25]	132			time0[25]	132			time0[25]	139	
								time0[26]	138			time0[26]	145			time0[26]	138			time0[26]	146			time0[26]	141			time0[26]	148			time0[26]	131			time0[26]	124			time0[26]	137			time0[26]	139	
								time0[27]	138			time0[27]	138			time0[27]	131			time0[27]	146			time0[27]	141			time0[27]	154			time0[27]	131			time0[27]	124			time0[27]	132			time0[27]	138	
								time0[28]	138			time0[28]	146			time0[28]	131			time0[28]	146			time0[28]	134			time0[28]	147			time0[28]	131			time0[28]	118			time0[28]	131			time0[28]	138	
								time0[29]	138			time0[29]	145			time0[29]	123			time0[29]	145			time0[29]	134			time0[29]	148			time0[29]	132			time0[29]	131			time0[29]	137			time0[29]	146	
								time0[30]	139			time0[30]	138			time0[30]	130			time0[30]	145			time0[30]	135			time0[30]	146			time0[30]	131			time0[30]	124			time0[30]	137			time0[30]	145	
								time0[31]	139			time0[31]	144			time0[31]	131			time0[31]	146			time0[31]	142			time0[31]	147			time0[31]	137			time0[31]	118			time0[31]	132			time0[31]	145	
								time0[32]	139			time0[32]	138			time0[32]	131			time0[32]	146			time0[32]	141			time0[32]	154			time0[32]	136			time0[32]	138			time0[32]	132			time0[32]	139	
								time0[33]	139			time0[33]	145			time0[33]	130			time0[33]	152			time0[33]	142			time0[33]	154			time0[33]	136			time0[33]	124			time0[33]	132			time0[33]	138	
